<?xml version="1.0" encoding="iso-8859-1"?> 
  
<flash_board> 
  <pass>    
    <range>CODE 0x8000000 0x8004fff</range>    
    <loader>$PROJ_DIR$\..\..\..\component\soc\realtek\8711b\misc\iar_utility\common\flashloader\FlashRTL8195aMP.flash</loader>    
    <abs_offset>0x00000000</abs_offset>    
    <args>--noheader</args>   
  </pass>    
  <pass> 
    <range>CODE 0x800b020 0x807ffff</range> 
    <loader>$PROJ_DIR$\..\..\..\component\soc\realtek\8711b\misc\iar_utility\common\flashloader\FlashRTL8195aMP.flash</loader>    
    <abs_offset>0xb020</abs_offset>  
  </pass> 
  <pass>    
    <range>CODE 0x10005000 0x1000642F</range>    
    <loader>$PROJ_DIR$\..\..\..\component\soc\realtek\8711b\misc\iar_utility\common\flashloader\FlashRTL8195aMP.flash</loader>      
    <abs_offset>0xb000</abs_offset>    
    <args>--concat</args>    
  </pass>    
  <ignore>CODE 0x10006430 0x1003dfff</ignore> 
</flash_board> 
