"--endian=little" 

"--cpu=Cortex-M3" 

"--drv_vector_table_base=0x0" 

"--fpu=None" 

"-p" 

"C:\Users\Administrator\Desktop\sdk-ameba-v4.0c\project\realtek_ameba1_va0_example\EWARM-RELEASE\..\..\..\component\soc\realtek\8195a\misc\iar_utility\common\8195a.ddf" 

"--semihosting=none" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--drv_interface=SWD" 

"--drv_restore_breakpoints=main" 

"--drv_catch_exceptions=0xff0" 




